<!doctype HTML>
<html>
<title>HTML</title>
<head>
<meta charset="utf-8">
</head>
<h1>Everything I learned from HTML</h1>
	<body style="font-size:25px";>
	<p>We start with a paragraph. This tag indicates a paragraph.</p>
	<p><h4>I'm giving it different font sizes.</h4></p>
	<p>I'm giving a <span style="font-size:30px;">specific word</span> a different font size.
	<br>
	I just also broke a <u>line</u>. 
	<br>
	<em>Steered it, too.</em>
	</p>
	
	
		<p>Now we're adding <span style="color:#E56B6F;">color.</span>
		<br>
		Also adding <span style="background-color:#6D597A;color:white;">Background color.</span>
		<br>
		The 'span'tag is used to target specific stuff. 
		<br>
			I've added color and background color. It's time for fonts.<br>
			<p style="font-family:'times new roman';">Times New Roman is a popular and well known font for many... many people. Almost everyone.
			<br>
			<a href="https://www.google.com/search?q=times+new+roman&source=lmns&bih=969&biw=1920&hl=ko&sa=X&ved=2ahUKEwidgYKh2uPrAhXMAqYKHTTHCOMQ_AUoAHoECAEQAA" target="_blank" title="look it up lol">See?</a> It's very famous. I've added a link.
			<br>
			Add target="_blank" to open the link in a new tab. Add title="" to add tooltip for the link. 
			<br>
			<img src="https://i.redd.it/aemu4ard81y01.jpg" width="300" height="300">
			<br>
			They even have a meme for it. I've just added an image. %works instead of w&h too.
			<br>
			Now I want to add a video. A youtube video is most preferrable. <br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PzySkYQNDlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			I just took the whole thing.
			<br>
			Enough with fonts for now. Let's go back a little bit.</p>
			
		<p>We're back to normal fonts.
		It's time for lists.
		<ol type="a" reversed>
			<li>I'm one.</li>
			<li>I'm two.</li>
			<li>I'm three.</li>
		</ol>
		<br>
		<ul>
			<li>I'm not one.</li>
			<li>I'm not two.</li>
			<li>I'm not three.</li>
		</ul>
		<br>
			We're going on a fool's errend.
			<br>
			Pick one.<br>
			<ul>
			<li><a href="1.html" target="_blank">Am I the one?</li>
			<li><a href="2.html" target="_blank">Am I the two?</li>
			<li><a href="3.html" target="_blank">Am I the three?</li>
			<li><a href="4.html" target="_blank">Am I the Four?</li>
			</ul>
		
		
		
		
		
		
		
		
		
		
		
		